# Config for Turso
TURSO_DATABASE_URL=<TURSO_DATABASE_URL>
TURSO_AUTH_TOKEN=<TURSO_AUTH_TOKEN>

# Kinde
KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
KINDE_ISSUER_URL=https://<your_kinde_subdomain>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/board

# Kinde management
KINDE_DOMAIN=<your_kinde_domain>
KINDE_MANAGEMENT_CLIENT_ID=<your_kinde_management_client_id>
KINDE_MANAGEMENT_CLIENT_SECRET=<your_kinde_management_client_secret>
